<app-cabecalho></app-cabecalho>
<div class="container-fluid">
  <div class="row align-self-center justify-content-center">
    <img class="img-fluid d-none d-sm-block carro" src="assets/img/ranger.png" alt="Imagem de uma range">
    <div class="border border-secondary rounded boas-vindas bg-white p-0">
      <div class="fw-bolder border">
        <p class="text-secondary opacity-100 px-4 py-3 m-0">Sistema de dados FORD</p>
      </div>
      <div>
        <p class="texto-bemVindo opacity-100 ps-4 pt-3">Seja bem vindo(a)!</p>
      </div>
    </div>
  </div>
</div>

